<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map app</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <header>
      <h1>Map app</h1>
    </header>
    <main>
      <section>
        <div class="map">
          <img src="images/Mercator-projection.jpg" alt="world map" />
          <div id="pointers-container"></div>
        </div>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
